<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FEe-8j-GIb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-ax-ZIN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-ff-LeC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Yo-2W-OiO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LXT-cI-39m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfH-ff-LeC" secondAttribute="bottom" constant="20" id="9zE-0N-j2L"/>
                            <constraint firstAttribute="trailing" secondItem="rfH-ff-LeC" secondAttribute="trailing" id="HOi-dx-PEt"/>
                            <constraint firstItem="rfH-ff-LeC" firstAttribute="top" secondItem="Qs8-ax-ZIN" secondAttribute="bottom" constant="20" id="K8a-4G-aHH"/>
                            <constraint firstItem="rfH-ff-LeC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OKv-yY-XLq"/>
                            <constraint firstItem="Qs8-ax-ZIN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Yi4-on-64d"/>
                            <constraint firstItem="Qs8-ax-ZIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pYD-6a-hiB"/>
                            <constraint firstAttribute="trailing" secondItem="Qs8-ax-ZIN" secondAttribute="trailing" constant="20" id="qzJ-SG-gsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsj-0O-nqK"/>
                    <connections>
                        <outlet property="lbTitle" destination="Qs8-ax-ZIN" id="xuC-De-ggn"/>
                        <outlet property="tableView" destination="rfH-ff-LeC" id="nid-6P-KJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--ValidationVC-->
        <scene sceneID="gOe-aq-L9H">
            <objects>
                <viewController storyboardIdentifier="validation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNf-Uu-gHh" customClass="ValidationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN1-gn-etA"/>
                        <viewControllerLayoutGuide type="bottom" id="P47-uE-XNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIj-0z-GL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-qb-PTE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-5s-pso">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-CR-tbZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCu-5s-pso" secondAttribute="trailing" constant="20" id="5b8-R5-1x5"/>
                            <constraint firstItem="dCu-5s-pso" firstAttribute="top" secondItem="pJM-qb-PTE" secondAttribute="bottom" constant="20" id="8qc-NO-jMv"/>
                            <constraint firstItem="pJM-qb-PTE" firstAttribute="top" secondItem="yN1-gn-etA" secondAttribute="bottom" constant="50" id="QvE-m5-3ZZ"/>
                            <constraint firstItem="5Hz-CR-tbZ" firstAttribute="top" secondItem="pJM-qb-PTE" secondAttribute="bottom" constant="170" id="ZBu-a1-stC"/>
                            <constraint firstAttribute="trailing" secondItem="pJM-qb-PTE" secondAttribute="trailing" constant="20" id="Zfb-0I-Wap"/>
                            <constraint firstItem="dCu-5s-pso" firstAttribute="leading" secondItem="qIj-0z-GL4" secondAttribute="leading" constant="20" id="gKS-3z-h3e"/>
                            <constraint firstAttribute="trailing" secondItem="5Hz-CR-tbZ" secondAttribute="trailing" constant="20" id="mOr-3c-4IL"/>
                            <constraint firstItem="pJM-qb-PTE" firstAttribute="leading" secondItem="qIj-0z-GL4" secondAttribute="leading" constant="20" id="s3d-m7-0il"/>
                            <constraint firstItem="5Hz-CR-tbZ" firstAttribute="leading" secondItem="qIj-0z-GL4" secondAttribute="leading" constant="20" id="wn6-t6-U1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbMessage" destination="dCu-5s-pso" id="tun-CS-yWl"/>
                        <outlet property="lbNote" destination="5Hz-CR-tbZ" id="lt3-dG-UTx"/>
                        <outlet property="textField" destination="pJM-qb-PTE" id="12V-aV-EXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKi-mT-xEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0X-uV-HIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEe-8j-GIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cg8-ij-W15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmx-Jv-Ra6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m32-Gs-h5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="36"/>
        </scene>
    </scenes>
</document>
